
.thumline-1{
    width: 100%;
    

}
.video-info-gird{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    width: 40px;
    border-radius: 50px;
}
.thum-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}
.thum-row{
    margin-bottom: 5px;
    position: relative;
}
.page-name{
    font-size: 12px;
    color: rgb(116, 116, 116);
    margin-bottom: 2px;
}
.views{
    font-size: 12px;
    color: gray;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width:750px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 18px;
    right: 12px;
    font-family: roboto,arial;
    font-size: 12px;
    font-size: 500;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 3px;

}